# Configuração do PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=vertx-reactive:postgresql://0.0.0.0:5432/teste
quarkus.datasource.reactive.max-size=20
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc=false

# Configuração do Hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true